/* Stilovi specifični za stranicu AI Recepcioner */

:root {
    --medical-blue: #3a8ef6;
    --medical-light-blue: #eaf2fe;
    --medical-dark-blue: #1e3a8a;
    --text-dark: #1f2937;
    --text-medium: #4b5563;
    --text-light: #f9fafb;
    --white: #ffffff;
    --light-gray: #f3f4f6;
}

/* Hero Sekcija */
.hero-recepcioner {
    background: linear-gradient(135deg, var(--medical-dark-blue), var(--medical-blue));
    color: var(--white);
    padding: 160px 40px 120px;
    text-align: center;
}

.hero-title-recepcioner {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle-recepcioner {
    font-size: 1.4rem;
    max-width: 800px;
    margin: 0 auto 40px;
    opacity: 0.9;
}

/* Opšti stilovi za sekcije */
.section-recepcioner {
    padding: 80px 0;
}

.section-title-recepcioner {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    color: var(--medical-dark-blue);
    margin-bottom: 20px;
}

.section-subtitle-recepcioner {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-medium);
    margin-bottom: 60px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Problem Sekcija */
.problem-section {
    background-color: var(--light-gray);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.problem-card {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    border-left: 5px solid var(--accent-pink); /* Koristimo postojeću boju za naglasak */
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.problem-card h3 {
    font-size: 1.5rem;
    color: var(--dark-purple);
    margin-bottom: 15px;
}

/* Solution Sekcija */
.solution-section {
    background-color: var(--medical-light-blue);
}

.solution-content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.solution-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.solution-icon {
    font-size: 1.5rem;
    color: var(--medical-blue);
    font-weight: bold;
}

.solution-item h4 {
    font-size: 1.3rem;
    color: var(--medical-dark-blue);
    margin-bottom: 5px;
}

/* Steps Sekcija (Kako Radi) */
.steps-section {
    background-color: var(--white);
}

.steps-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

.steps-timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: var(--medical-light-blue);
    top: 0;
    bottom: 0;
    left: 24px;
}

.step {
    position: relative;
    padding-left: 70px;
    margin-bottom: 40px;
}

.step-number {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--medical-blue);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
}

.step-content h3 {
    font-size: 1.5rem;
    color: var(--medical-dark-blue);
    margin-bottom: 10px;
}

/* Features Sekcija (Integracije) */
.features-section {
    background-color: var(--light-gray);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-item {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.feature-item h4 {
    font-size: 1.3rem;
    color: var(--medical-dark-blue);
    margin-bottom: 10px;
}

/* Benefits Sekcija */
.benefits-section {
    background-color: var(--white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    background-color: var(--medical-light-blue);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
}

.benefit-card h5 {
    font-size: 1.2rem;
    color: var(--medical-dark-blue);
    margin-bottom: 10px;
}

/* Final CTA Sekcija */
.final-cta-section {
    background-color: var(--medical-dark-blue);
    color: var(--white);
    text-align: center;
}

.final-cta-section h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.final-cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Responsive prilagođavanja */
@media (max-width: 768px) {
    .hero-title-recepcioner {
        font-size: 2.5rem;
    }
    .section-title-recepcioner {
        font-size: 2rem;
    }
    .steps-timeline::after {
        left: 24px;
    }
    .step {
        padding-left: 80px;
    }
}
